<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.BranchManagerHomeScreenController">
   <children>
      <Button fx:id="logOutButton" layoutX="26.0" layoutY="353.0" mnemonicParsing="false" text="Log out" />
      <Button fx:id="RegisterCustomerButton" layoutX="29.0" layoutY="305.0" mnemonicParsing="false" text="Register customers" />
      <Button fx:id="MontlyReports" layoutX="29.0" layoutY="264.0" mnemonicParsing="false" text=" Montly Reports" />
      <Label fx:id="homeBranchLabel" layoutX="202.0" layoutY="29.0" prefHeight="73.0" prefWidth="196.0" textAlignment="CENTER">
         <font>
            <Font size="57.0" />
         </font>
      </Label>
      <Label fx:id="WelcomeMessageLabel" layoutX="13.0" layoutY="14.0" prefHeight="54.0" prefWidth="84.0" />
   </children>
</AnchorPane>
