<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="dashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="75.0" layoutY="126.0" prefHeight="25.0" prefWidth="33.0" text="Price" />
      <Label layoutX="61.0" layoutY="268.0" text="Description" />
      <TextField fx:id="priceField" layoutX="129.0" layoutY="126.0" />
      <TextArea fx:id="descriptionField" layoutX="129.0" layoutY="259.0" prefHeight="200.0" prefWidth="200.0" />
      <RadioButton fx:id="donenessField" layoutX="129.0" layoutY="508.0" mnemonicParsing="false" text="doneness" />
      <RadioButton fx:id="sizeField" layoutX="129.0" layoutY="563.0" mnemonicParsing="false" text="size" />
      <RadioButton fx:id="restrictionsField" layoutX="129.0" layoutY="609.0" mnemonicParsing="false" text="restrictions" />
      <Button fx:id="btnEdit" layoutX="449.0" layoutY="707.0" mnemonicParsing="false" onAction="#onEditClicked" text="Edit" />
      <ComboBox fx:id="categoryField" layoutX="686.0" layoutY="126.0" onAction="#onCategoryClicked" prefWidth="150.0" promptText="Category" />
      <ListView fx:id="listOfItems" layoutX="581.0" layoutY="210.0" prefHeight="380.0" prefWidth="336.0" />
      <Label fx:id="resultMessage" layoutX="336.0" layoutY="634.0" prefHeight="51.0" prefWidth="300.0" />
   </children>
</AnchorPane>