<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="332.0" layoutY="29.0" prefHeight="94.0" prefWidth="537.0" text="Thank You For Your Order!">
         <font>
            <Font name="Arial Bold Italic" size="40.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="169.0" prefHeight="36.0" prefWidth="489.0" text="Your order payment is confirmed, and moved on to the supplier">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="421.0" fitWidth="477.0" layoutX="404.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/foodIsReady.png" />
         </image>
      </ImageView>
      <Label fx:id="orderIDLbl" layoutX="531.0" layoutY="266.0" prefHeight="36.0" prefWidth="138.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="452.0" layoutY="215.0" prefHeight="36.0" prefWidth="296.0" text="Track your orders in 'My Orders' page">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
